# mcp-src

./: README.md
Server/: README.md
Server/NETFLIX/eureka-server/: pom.xml
Server/NETFLIX/eureka-server/src/main/java/com/mcp/boot/cloud/discover/eureka/: EurekaApplication.java
Server/NETFLIX/eureka-server/src/main/resources/: application-test.properties  banner.txt
Server/NETFLIX/eureka-server/src/main/resources/templates/eureka/: navbar.ftlh
